# AngularMovies

MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  MoviesAPI.sln  Program.cs  Startup.cs
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  HomeDTO.cs  MovieDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs  UserCredentials.cs
MoviesAPI/Entities/: Actor.cs  Genre.cs  MovieTheater.cs  Rating.cs
MoviesAPI/Filters/: MyExceptionFilter.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  InAppStorageService.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20211207174633_Initial.Designer.cs  20211208175201_Actors.Designer.cs  20211208175201_Actors.cs  20211214152746_UpdateActorTable.Designer.cs  20211214152746_UpdateActorTable.cs  20211215162627_MovieTheater.Designer.cs  20211217141343_MovieEntity.Designer.cs  20211217141343_MovieEntity.cs  20211221175736_UpdateBase.Designer.cs  20211221175736_UpdateBase.cs  20211228120141_IdentityTables.Designer.cs  20211229144812_Rating.Designer.cs  20211229144812_Rating.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Validation/: FirstLetterUppercaseAttribute.cs
angular-movies/: README.md  angular.json  package-lock.json  package.json
angular-movies/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+1 more)
(+82 files in other folders)
